spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=9095
spring.datasource.initialize=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.149:1521:oracle
spring.datasource.username=chaitu
spring.datasource.password=chaitu1234


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true